Sun Sep  3 06:47:23 UTC 2023> (x) sgroup
>   (init) options: -b -prec 2 -numk 0 2 2 2 -nokshift -red 3
Sun Sep  3 06:47:23 UTC 2023> (x_lapw) nn -f case
Sun Sep  3 06:47:24 UTC 2023> (x) nn
Sun Sep  3 06:47:24 UTC 2023> (x) sgroup
Sun Sep  3 06:47:24 UTC 2023> (x) symmetry
Sun Sep  3 06:47:24 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 06:47:24 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 06:47:24 UTC 2023> (x) dstart -p
>   (init) options: -b -nodstart -prec 1 -numk 0 2 2 2 -nokshift
Sun Sep  3 06:47:24 UTC 2023> (x) nn
Sun Sep  3 06:47:24 UTC 2023> (x) sgroup
Sun Sep  3 06:47:24 UTC 2023> (x) symmetry
Sun Sep  3 06:47:24 UTC 2023> (x) lstart -d
Sun Sep  3 06:47:24 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 06:47:24 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 06:47:25 UTC 2023> (x) lapw0
Sun Sep  3 06:47:26 UTC 2023> (x) lapw1
Sun Sep  3 06:47:26 UTC 2023> (x) lapw2
Sun Sep  3 06:47:27 UTC 2023> (x) lcore
Sun Sep  3 06:47:27 UTC 2023> (x) mixer
Sun Sep  3 06:47:27 UTC 2023> (x) lapw0
Sun Sep  3 06:47:29 UTC 2023> (x) lapw1
Sun Sep  3 06:47:29 UTC 2023> (x) lapw2
Sun Sep  3 06:47:29 UTC 2023> (x) lcore
Sun Sep  3 06:47:29 UTC 2023> (x) mixer
Sun Sep  3 06:47:30 UTC 2023> (x) lapw0
Sun Sep  3 06:47:32 UTC 2023> (x) lapw1
Sun Sep  3 06:47:32 UTC 2023> (x) lapw2
Sun Sep  3 06:47:32 UTC 2023> (x) lcore
Sun Sep  3 06:47:32 UTC 2023> (x) mixer
Sun Sep  3 06:47:33 UTC 2023> (x) lapw0
Sun Sep  3 06:47:35 UTC 2023> (x) lapw1
Sun Sep  3 06:47:35 UTC 2023> (x) lapw2
Sun Sep  3 06:47:35 UTC 2023> (x) lcore
Sun Sep  3 06:47:35 UTC 2023> (x) mixer
Sun Sep  3 06:47:35 UTC 2023> (x) lapw0
Sun Sep  3 06:47:38 UTC 2023> (x) lapw1
Sun Sep  3 06:47:38 UTC 2023> (x) lapw2
Sun Sep  3 06:47:38 UTC 2023> (x) lcore
Sun Sep  3 06:47:38 UTC 2023> (x) mixer
Sun Sep  3 06:47:38 UTC 2023> (x) lapw0
Sun Sep  3 06:47:40 UTC 2023> (x) lapw1
Sun Sep  3 06:47:40 UTC 2023> (x) lapw2
Sun Sep  3 06:47:40 UTC 2023> (x) lcore
Sun Sep  3 06:47:41 UTC 2023> (x) mixer
>   (init) options: -b -nodstart -prec 2 -numk 0 2 2 2 -nokshift
Sun Sep  3 06:47:41 UTC 2023> (x) nn
Sun Sep  3 06:47:41 UTC 2023> (x) sgroup
Sun Sep  3 06:47:41 UTC 2023> (x) symmetry
Sun Sep  3 06:47:41 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 06:47:41 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 06:47:42 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 06:47:42 UTC 2023> (x) lapw0
Sun Sep  3 06:48:00 UTC 2023> (x) lapw1
Sun Sep  3 06:48:00 UTC 2023> (x) lapw2
Sun Sep  3 06:48:00 UTC 2023> (x) lcore
Sun Sep  3 06:48:00 UTC 2023> (x) mixer
Sun Sep  3 06:48:01 UTC 2023> (x) lapw0
Sun Sep  3 06:48:12 UTC 2023> (x) lapw1
Sun Sep  3 06:48:12 UTC 2023> (x) lapw2
Sun Sep  3 06:48:12 UTC 2023> (x) lcore
Sun Sep  3 06:48:12 UTC 2023> (x) mixer
Sun Sep  3 06:48:12 UTC 2023> (x) lapw0
Sun Sep  3 06:48:23 UTC 2023> (x) lapw1
Sun Sep  3 06:48:23 UTC 2023> (x) lapw2
Sun Sep  3 06:48:23 UTC 2023> (x) lcore
Sun Sep  3 06:48:23 UTC 2023> (x) mixer
>   (init) options: -b -nodstart -prec 3 -numk 0 2 2 2 -nokshift
Sun Sep  3 06:48:23 UTC 2023> (x) nn
Sun Sep  3 06:48:24 UTC 2023> (x) sgroup
Sun Sep  3 06:48:24 UTC 2023> (x) symmetry
Sun Sep  3 06:48:24 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 06:48:24 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 06:48:24 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 06:48:24 UTC 2023> (x) lapw0
Sun Sep  3 06:48:47 UTC 2023> (x) lapw1
Sun Sep  3 06:48:47 UTC 2023> (x) lapw2
Sun Sep  3 06:48:47 UTC 2023> (x) lcore
Sun Sep  3 06:48:47 UTC 2023> (x) mixer
Sun Sep  3 06:48:47 UTC 2023> (x) lapw0
Sun Sep  3 06:49:12 UTC 2023> (x) lapw1
Sun Sep  3 06:49:12 UTC 2023> (x) lapw2
Sun Sep  3 06:49:12 UTC 2023> (x) lcore
Sun Sep  3 06:49:12 UTC 2023> (x) mixer
Sun Sep  3 06:49:13 UTC 2023> (x) lapw0
Sun Sep  3 06:49:36 UTC 2023> (x) lapw1
Sun Sep  3 06:49:36 UTC 2023> (x) lapw2
Sun Sep  3 06:49:36 UTC 2023> (x) lcore
Sun Sep  3 06:49:36 UTC 2023> (x) mixer
