Sun Sep  3 07:27:37 UTC 2023> (x) sgroup
>   (init) options: -b -prec 2 -numk 0 2 2 2 -nokshift -red 3
Sun Sep  3 07:27:37 UTC 2023> (x_lapw) nn -f case
Sun Sep  3 07:27:38 UTC 2023> (x) nn
Sun Sep  3 07:27:38 UTC 2023> (x) sgroup
Sun Sep  3 07:27:38 UTC 2023> (x) symmetry
Sun Sep  3 07:27:38 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 07:27:38 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 07:27:38 UTC 2023> (x) dstart -p
>   (init) options: -b -nodstart -prec 1 -numk 0 2 2 2 -nokshift
Sun Sep  3 07:27:38 UTC 2023> (x) nn
Sun Sep  3 07:27:38 UTC 2023> (x) sgroup
Sun Sep  3 07:27:38 UTC 2023> (x) symmetry
Sun Sep  3 07:27:38 UTC 2023> (x) lstart -d
Sun Sep  3 07:27:38 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 07:27:38 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 07:27:39 UTC 2023> (x) lapw0
>   (init) options: -b -nodstart -prec 2 -numk 0 2 2 2 -nokshift
Sun Sep  3 07:27:39 UTC 2023> (x) nn
Sun Sep  3 07:27:39 UTC 2023> (x) sgroup
Sun Sep  3 07:27:39 UTC 2023> (x) symmetry
Sun Sep  3 07:27:39 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 07:27:39 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 07:27:39 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 07:27:40 UTC 2023> (x) lapw0
>   (init) options: -b -nodstart -prec 3 -numk 0 2 2 2 -nokshift
Sun Sep  3 07:27:41 UTC 2023> (x) nn
Sun Sep  3 07:27:41 UTC 2023> (x) sgroup
Sun Sep  3 07:27:41 UTC 2023> (x) symmetry
Sun Sep  3 07:27:41 UTC 2023> (x) lstart -d -hdlo
Sun Sep  3 07:27:41 UTC 2023> (x_lapw) kgen -d
Sun Sep  3 07:27:41 UTC 2023> (x) dstart -p -super
>   (run_lapw) options: -i 100 -cc 0.01 -ec 0.01
Sun Sep  3 07:27:42 UTC 2023> (x) lapw0
