:LMAX-WF:   10   Non-Spherical LMAX:   8

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1925
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1925
             APW+lo
:E0_0001: E( 0)=    0.1925
             LOCAL ORBITAL(SECDER)
:E1_0001: E( 1)=    0.1925
             APW+lo
:E1_0001: E( 1)=    0.1925
             LOCAL ORBITAL(SECDER)

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   475LOs:  16  RKM= 9.83  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.4799449    0.3926576    0.3926576    0.3926576    0.5714942
:EIG00006:       0.5714942    0.5714942    0.6234114    0.9492296    0.9492296
:EIG00011:       0.9721152    1.2030135    1.2030135    1.2030135    1.5177009
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
