



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = ASE generated                                                                   

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   10.3347060  10.3347060  10.3347060
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.60797   0.00000   0.00000
             0.00000   0.60797   0.00000
             0.00000   0.00000   0.60797

 ------------BR2_REC-----------
            -0.60797   0.60797   0.60797
             0.60797  -0.60797   0.60797
             0.60797   0.60797  -0.60797

 ------------BR1_DIR-----------
            10.33471   0.00000   0.00000
             0.00000  10.33471   0.00000
             0.00000   0.00000  10.33471

 ------------BR2_DIR-----------
             0.00000   5.16735   5.16735
             5.16735   0.00000   5.16735
             5.16735   5.16735   0.00000


rmt(min)*kmax =   10.00000
          23          23          23          20          20          20          23          23          23
gmin =    9.25926
gmax =   25.00000


cutoff distance for superposition:    15.898
unitcell range:    3    3    3


ATOM =    1   ATOMNAME =Si1       
LMAX =  6  LM =   0 0  4 0  4 4  6 0  6 4 -3 2
Charge decomposition:     ZZ           MT      tail   MT+tail
                       14.00000  11.81288   2.18712  14.00000
Calculated number of neighbours, nneig =   123
:NTO001: CHARGE SPHERE  1    =    12.137157


cpu  time in make_spheres:      0.11


wall time in make_spheres:      0.11



  KXMAX,KYMAX,KZMAX          24          24          24
         1848 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1848
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    1.053034    8
       KVEC(         3) =     0    0   -2    1.215939    6
       KVEC(         4) =     0   -2   -2    1.719597   12
       KVEC(         5) =    -1   -1   -3    2.016406   24
       KVEC(         6) =    -2   -2   -2    2.106068    8
       KVEC(         7) =     0    0   -4    2.431878    6
       KVEC(         8) =    -1   -3   -3    2.650077   24
       KVEC(         9) =     0   -2   -4    2.718922   24
        SIZE INCLUDING STAR MEMBERS =      72497
       128 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
      1848 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  41  41  41
 MINIMUM FFT-mesh in LAPW0   90   90   90


: NT   : INTERSTITIAL CHARGE =     3.735401
cpu  time in interstitial (total):      0.18
wall time in interstitial (total):      0.18
cpu  time in dstart:      0.29
wall time in dstart:      0.29
