
Calculating case in /home/aiida/testrun/case
on d1f64a630c4e with PID 3213
using WIEN2k_23.2 (Release 9/3/2022) in /home/aiida/src/WIEN2k


    start 	(Sun Sep  3 06:48:24 UTC 2023) with lapw0 (100/99 to go)

    cycle 1 	(Sun Sep  3 06:48:24 UTC 2023) 	(100/99 to go)

>   lapw0      	(06:48:24) 21.451u 0.979s 0:22.43 99.9%	0+0k 0+408io 0pf+0w
>   lapw1       	(06:48:47) 0.156u 0.021s 0:00.17 100.0%	0+0k 0+1160io 0pf+0w
>   lapw2         	(06:48:47) 0.153u 0.013s 0:00.16 100.0%	0+0k 0+648io 0pf+0w
>   lcore    	(06:48:47) 0.006u 0.002s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:48:47) 0.024u 0.006s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 2 	(Sun Sep  3 06:48:47 UTC 2023) 	(99/98 to go)

>   lapw0      	(06:48:47) 23.731u 0.939s 0:24.67 99.9%	0+0k 0+512io 0pf+0w
>   lapw1       	(06:49:12) 0.170u 0.047s 0:00.21 100.0%	0+0k 0+1160io 0pf+0w
>   lapw2         	(06:49:12) 0.158u 0.012s 0:00.17 94.1%	0+0k 0+648io 0pf+0w
>   lcore    	(06:49:12) 0.005u 0.002s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:49:12) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 3 	(Sun Sep  3 06:49:13 UTC 2023) 	(98/97 to go)

>   lapw0      	(06:49:13) 21.983u 1.085s 0:23.07 99.9%	0+0k 0+488io 0pf+0w
>   lapw1       	(06:49:36) 0.165u 0.022s 0:00.18 100.0%	0+0k 0+1160io 0pf+0w
>   lapw2         	(06:49:36) 0.156u 0.008s 0:00.16 93.7%	0+0k 0+648io 0pf+0w
>   lcore    	(06:49:36) 0.006u 0.002s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:49:36) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1 0.01 .0000004000000000
:CHARGE convergence:  1 0.01 -.0089551
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 1 1 1 1

>   stop
