 max number of local orbitals/atom           3
ASE generated                                                                   
0         F      TYPE LATTICE ASSUMED
          RELA-CALCULATION

          R-MT TIMES K-MAX IS10.00
          MAX L IS 10     MAX L IN NONSPHERICAL MATRIXELEMENTS:  8
 NUMBER OF ATOMS IS    1
  -0.09676   0.09676   0.09676
   0.09676  -0.09676   0.09676
   0.09676   0.09676  -0.09676
  -0.00000   5.16735   5.16735
   5.16735  -0.00000   5.16735
   5.16735   5.16735  -0.00000

   NOT EQUIV ATOM    1   Si1       
:E0_0001: E( 0)=    0.1925
             APW+lo
:E0_0001: E( 0)=    0.1925
             LOCAL ORBITAL(SECDER)
:E1_0001: E( 1)=    0.1925
             APW+lo
:E1_0001: E( 1)=    0.1925
             LOCAL ORBITAL(SECDER)

          POTENTIAL PARAMETERS 
           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-DU/DE
           0  0.394353E+00 -0.416576E+00 -0.176486E+00 -0.357090E+00  0.351773E-01      2 2 2
           1 -0.534493E+00  0.138841E+00  0.137270E+00  0.365368E+00  0.214980E-01      1 1 1
           2  0.671631E+00  0.262836E+00 -0.108134E+00 -0.361453E+00  0.140963E-01      0 0 0
           3  0.867997E+00  0.935586E+00 -0.561495E-01 -0.307453E+00  0.277659E-02      0 0 0
           4  0.995067E+00  0.161645E+01 -0.390302E-01 -0.278796E+00  0.110647E-02      0 0 0
           5  0.109992E+01  0.234754E+01 -0.297400E-01 -0.258327E+00  0.553485E-03      0 0 0
           6  0.119246E+01  0.313344E+01 -0.238127E-01 -0.242298E+00  0.313222E-03      0 0 0
           7  0.127672E+01  0.397337E+01 -0.196947E-01 -0.229150E+00  0.192230E-03      0 0 0
           8  0.135482E+01  0.486539E+01 -0.166734E-01 -0.218049E+00  0.125113E-03      0 0 0
           9  0.142807E+01  0.580736E+01 -0.143692E-01 -0.208483E+00  0.851863E-04      0 0 0
          10  0.149735E+01  0.679720E+01 -0.125597E-01 -0.200111E+00  0.601262E-04      0 0 0

          LOCAL ORBITAL POTENTIAL PARAMETERS
           L     U(R)          U'(R)     NORM U1U2        NORM UE1U2
           0 -0.416167E-01  0.439525E-01 -0.351773E-01  0.870269E-02      2 2 2
    2    2       0.003579       0.192520       0.192520
           1  0.344718E-01 -0.894131E-02 -0.214980E-01  0.548255E-02      1 1 1
    2    2       0.002015       0.192520       0.192520
LO COEFFICIENT: l,A,B,C   0          0.92228     2.06081     0.00000
LO COEFFICIENT: l,A,B,C   0          1.23591     0.00000    11.71130
LO COEFFICIENT: l,A,B,C   1          0.86844     3.38148     0.00000
LO COEFFICIENT: l,A,B,C   1          1.10585     0.00000    17.14642
        1529  POSSIBLE NONSPHERICAL CONTRIBUTIONS TO H
    NUMBER OF RADIAL INTEGRALS FOR ATOM           1  =          144
                                        CPTIME ATPAR  =     0.0



          R-MT= 2.1600000
           FRACTIONAL VOLUME WITHIN MT= 0.1529732
           ONE/UNIT CELL VOLUME= 0.362381161E-02

          LATTICE CONSTANTS ARE: 10.33471 10.33471 10.33471
          alloc Warp         8.4 MB 
   K=    0    0    0  IND= 1
                     1. WAVE=    0    0    0    TAUP=   1.00000
                                                WARPING=  -0.05862
   K=   -1   -1   -1  IND= 8
                     1. WAVE=   -1   -1   -1    TAUP=   1.00000
                                                WARPING=   0.04117
                     2. WAVE=    1    1   -1    TAUP=  -1.00000
                                                WARPING=  -0.04117
                     3. WAVE=    1   -1    1    TAUP=  -1.00000
                                                WARPING=  -0.04117
                     4. WAVE=   -1    1    1    TAUP=  -1.00000
                                                WARPING=  -0.04117
                     5. WAVE=   -1   -1    1    TAUP=  -1.00000
                                                WARPING=  -0.04117
                     6. WAVE=    1    1    1    TAUP=   1.00000
                                                WARPING=   0.04117
                     7. WAVE=    1   -1   -1    TAUP=  -1.00000
                                                WARPING=  -0.04117
                     8. WAVE=   -1    1   -1    TAUP=  -1.00000
                                                WARPING=  -0.04117
   K=    0    0   -2  IND= 6
                     1. WAVE=    0    0   -2    TAUP=   0.00000
                                                WARPING=   0.00000
                     2. WAVE=    0    0    2    TAUP=   0.00000
                                                WARPING=   0.00000
                     3. WAVE=    0   -2    0    TAUP=   0.00000
                                                WARPING=   0.00000
                     4. WAVE=    0    2    0    TAUP=   0.00000
                                                WARPING=   0.00000
                     5. WAVE=   -2    0    0    TAUP=   0.00000
                                                WARPING=   0.00000
                     6. WAVE=    2    0    0    TAUP=   0.00000
                                                WARPING=   0.00000
   K=    0   -2   -2  IND=12
                     1. WAVE=    0   -2   -2    TAUP=   1.00000
                                                WARPING=  -0.03906
                     2. WAVE=    0    2   -2    TAUP=  -1.00000
                                                WARPING=   0.03906
                     3. WAVE=    0   -2    2    TAUP=  -1.00000
                                                WARPING=   0.03906
                     4. WAVE=    0    2    2    TAUP=   1.00000
                                                WARPING=  -0.03906
                     5. WAVE=   -2   -2    0    TAUP=   1.00000
                                                WARPING=  -0.03906
                     6. WAVE=    2    2    0    TAUP=   1.00000
                                                WARPING=  -0.03906
                     7. WAVE=    2   -2    0    TAUP=  -1.00000
                                                WARPING=   0.03906
                     8. WAVE=   -2    2    0    TAUP=  -1.00000
                                                WARPING=   0.03906
                     9. WAVE=   -2    0   -2    TAUP=   1.00000
                                                WARPING=  -0.03906
                    10. WAVE=    2    0   -2    TAUP=  -1.00000
                                                WARPING=   0.03906
                    11. WAVE=    2    0    2    TAUP=   1.00000
                                                WARPING=  -0.03906
                    12. WAVE=   -2    0    2    TAUP=  -1.00000
                                                WARPING=   0.03906
   K=   -1   -1   -3  IND=24
                     1. WAVE=   -1   -1   -3    TAUP=   1.00000
                                                WARPING=  -0.01098
                     2. WAVE=    1    1   -3    TAUP=  -1.00000
                                                WARPING=   0.01098
                     3. WAVE=    1   -1    3    TAUP=   1.00000
                                                WARPING=  -0.01098
                     4. WAVE=   -1    1    3    TAUP=   1.00000
                                                WARPING=  -0.01098
                     5. WAVE=   -1   -3   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                     6. WAVE=    1    3   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                     7. WAVE=    1   -3    1    TAUP=  -1.00000
                                                WARPING=   0.01098
                     8. WAVE=   -1    3    1    TAUP=   1.00000
                                                WARPING=  -0.01098
                     9. WAVE=   -3   -1   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    10. WAVE=    3    1   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    11. WAVE=    3   -1    1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    12. WAVE=   -3    1    1    TAUP=  -1.00000
                                                WARPING=   0.01098
                    13. WAVE=   -1   -1    3    TAUP=  -1.00000
                                                WARPING=   0.01098
                    14. WAVE=    1    1    3    TAUP=   1.00000
                                                WARPING=  -0.01098
                    15. WAVE=    1   -1   -3    TAUP=   1.00000
                                                WARPING=  -0.01098
                    16. WAVE=   -1    1   -3    TAUP=   1.00000
                                                WARPING=  -0.01098
                    17. WAVE=   -1    3   -1    TAUP=  -1.00000
                                                WARPING=   0.01098
                    18. WAVE=    1   -3   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    19. WAVE=    1    3    1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    20. WAVE=   -1   -3    1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    21. WAVE=    3   -1   -1    TAUP=  -1.00000
                                                WARPING=   0.01098
                    22. WAVE=   -3    1   -1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    23. WAVE=   -3   -1    1    TAUP=   1.00000
                                                WARPING=  -0.01098
                    24. WAVE=    3    1    1    TAUP=   1.00000
                                                WARPING=  -0.01098
   K=   -2   -2   -2  IND= 8
                     1. WAVE=   -2   -2   -2    TAUP=   1.00000
                                                WARPING=   0.01322
                     2. WAVE=    2    2   -2    TAUP=   1.00000
                                                WARPING=   0.01322
                     3. WAVE=    2   -2    2    TAUP=   1.00000
                                                WARPING=   0.01322
                     4. WAVE=   -2    2    2    TAUP=   1.00000
                                                WARPING=   0.01322
                     5. WAVE=   -2   -2    2    TAUP=   1.00000
                                                WARPING=   0.01322
                     6. WAVE=    2    2    2    TAUP=   1.00000
                                                WARPING=   0.01322
                     7. WAVE=    2   -2   -2    TAUP=   1.00000
                                                WARPING=   0.01322
                     8. WAVE=   -2    2   -2    TAUP=   1.00000
                                                WARPING=   0.01322
   K=    0    0   -4  IND= 6
                     1. WAVE=    0    0   -4    TAUP=   1.00000
                                                WARPING=   0.00433
                     2. WAVE=    0    0    4    TAUP=   1.00000
                                                WARPING=   0.00433
                     3. WAVE=    0   -4    0    TAUP=   1.00000
                                                WARPING=   0.00433
                     4. WAVE=    0    4    0    TAUP=   1.00000
                                                WARPING=   0.00433
                     5. WAVE=   -4    0    0    TAUP=   1.00000
                                                WARPING=   0.00433
                     6. WAVE=    4    0    0    TAUP=   1.00000
                                                WARPING=   0.00433
   K=   -1   -3   -3  IND=24
                     1. WAVE=   -1   -3   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                     2. WAVE=    1    3   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                     3. WAVE=    1   -3    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                     4. WAVE=   -1    3    3    TAUP=  -1.00000
                                                WARPING=   0.00416
                     5. WAVE=   -3   -3   -1    TAUP=   1.00000
                                                WARPING=  -0.00416
                     6. WAVE=    3    3   -1    TAUP=  -1.00000
                                                WARPING=   0.00416
                     7. WAVE=    3   -3    1    TAUP=   1.00000
                                                WARPING=  -0.00416
                     8. WAVE=   -3    3    1    TAUP=   1.00000
                                                WARPING=  -0.00416
                     9. WAVE=   -3   -1   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    10. WAVE=    3    1   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    11. WAVE=    3   -1    3    TAUP=  -1.00000
                                                WARPING=   0.00416
                    12. WAVE=   -3    1    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    13. WAVE=   -3   -1    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    14. WAVE=    3    1    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    15. WAVE=    3   -1   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    16. WAVE=   -3    1   -3    TAUP=  -1.00000
                                                WARPING=   0.00416
                    17. WAVE=   -1    3   -3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    18. WAVE=    1   -3   -3    TAUP=  -1.00000
                                                WARPING=   0.00416
                    19. WAVE=    1    3    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    20. WAVE=   -1   -3    3    TAUP=   1.00000
                                                WARPING=  -0.00416
                    21. WAVE=    3   -3   -1    TAUP=   1.00000
                                                WARPING=  -0.00416
                    22. WAVE=   -3    3   -1    TAUP=   1.00000
                                                WARPING=  -0.00416
                    23. WAVE=   -3   -3    1    TAUP=  -1.00000
                                                WARPING=   0.00416
                    24. WAVE=    3    3    1    TAUP=   1.00000
                                                WARPING=  -0.00416
 Matrix size          475
         allocate HS         1.7 MB 
         allocate Z          1.7 MB 
     allocate spanel         0.5 MB          dimensions   475   128
     allocate hpanel         0.5 MB          dimensions   475   128
   allocate spanelus         0.5 MB          dimensions   475   128
       allocate slen         0.5 MB          dimensions   475   128
         allocate x2         0.5 MB          dimensions   475   128
   allocate legendre         6.0 MB          dimensions   475    13   128
allocate al,bl (row)         0.2 MB          dimensions   475    11
allocate al,bl (col)         0.0 MB          dimensions   128    11
         allocate YL         0.2 MB          dimensions    15   475     2
 number of local orbitals, nlo (hamilt)       16
       allocate YL           0.2 MB          dimensions    15   475     2
       allocate phsc         0.0 MB          dimensions   475
Time for al,bl    (hamilt, cpu/wall) :         0.00        0.00
Time for legendre (hamilt, cpu/wall) :         0.00        0.00
Time for phase    (hamilt, cpu/wall) :         0.00        0.00
Time for us       (hamilt, cpu/wall) :         0.00        0.00
Time for overlaps (hamilt, cpu/wall) :         0.00        0.00
Time for distrib  (hamilt, cpu/wall) :         0.00        0.00
Time sum iouter   (hamilt, cpu/wall) :         0.01        0.01
Time for los      (hamilt, cpu/wall) :         0.00        0.00
Time for alm         (hns) :          0.0         0.0
Time for vector      (hns) :          0.0         0.0
Time for vector2     (hns) :          0.0         0.0
Time for VxV         (hns) :          0.0         0.0
          15  Eigenvalues computed 
 Seclr4(Cholesky complete (CPU)) :               0.001     28624.97 Mflops
 Seclr4(Transform to eig.problem (CPU)) :        0.004     29803.08 Mflops
 Seclr4(Compute eigenvalues (CPU)) :             0.014     10305.48 Mflops
 Seclr4(Backtransform (CPU)) :                   0.000      4573.48 Mflops
       TIME HAMILT (CPU)  =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0
       TIME HAMILT (WALL) =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0

     K=  0.000000  0.000000  0.000000            1
      MATRIX SIZE   475  WEIGHT= 1.00  PGR:    
     EIGENVALUES ARE:
     -0.4799449    0.3926576    0.3926576    0.3926576    0.5714942
      0.5714942    0.5714942    0.6234114    0.9492296    0.9492296
      0.9721152    1.2030135    1.2030135    1.2030135    1.5177009

            0 EIGENVALUES BELOW THE ENERGY   -9.00000
       ********************************************************

 coors: iplus,nv,n=           0         459         464
 Matrix size          480
         allocate HS         1.8 MB 
         allocate Z          1.8 MB 
     allocate spanel         0.5 MB          dimensions   480   128
     allocate hpanel         0.5 MB          dimensions   480   128
   allocate spanelus         0.5 MB          dimensions   480   128
       allocate slen         0.5 MB          dimensions   480   128
         allocate x2         0.5 MB          dimensions   480   128
   allocate legendre         6.1 MB          dimensions   480    13   128
allocate al,bl (row)         0.2 MB          dimensions   480    11
allocate al,bl (col)         0.0 MB          dimensions   128    11
         allocate YL         0.2 MB          dimensions    15   480     2
 number of local orbitals, nlo (hamilt)       16
       allocate YL           0.2 MB          dimensions    15   480     2
       allocate phsc         0.0 MB          dimensions   480
Time for al,bl    (hamilt, cpu/wall) :         0.00        0.00
Time for legendre (hamilt, cpu/wall) :         0.00        0.00
Time for phase    (hamilt, cpu/wall) :         0.00        0.00
Time for us       (hamilt, cpu/wall) :         0.00        0.01
Time for overlaps (hamilt, cpu/wall) :         0.00        0.00
Time for distrib  (hamilt, cpu/wall) :         0.00        0.00
Time sum iouter   (hamilt, cpu/wall) :         0.01        0.01
Time for los      (hamilt, cpu/wall) :         0.00        0.00
Time for alm         (hns) :          0.0         0.0
Time for vector      (hns) :          0.0         0.0
Time for vector2     (hns) :          0.0         0.0
Time for VxV         (hns) :          0.0         0.0
          16  Eigenvalues computed 
 Seclr4(Cholesky complete (CPU)) :               0.001     34228.41 Mflops
 Seclr4(Transform to eig.problem (CPU)) :        0.004     31570.65 Mflops
 Seclr4(Compute eigenvalues (CPU)) :             0.016      9096.61 Mflops
 Seclr4(Backtransform (CPU)) :                   0.000      7200.00 Mflops
       TIME HAMILT (CPU)  =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0
       TIME HAMILT (WALL) =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0

     K=  0.500000  0.500000 -0.500000            2
      MATRIX SIZE   480  WEIGHT= 4.00  PGR:    
     EIGENVALUES ARE:
     -0.3111631   -0.1171725    0.3037455    0.3037455    0.4969667
      0.6289773    0.6289773    0.9530451    1.1575272    1.1575272
      1.2098815    1.2098815    1.2179130    1.3275115    1.8023956
      1.8396281
            0 EIGENVALUES BELOW THE ENERGY   -9.00000
       ********************************************************

 coors: iplus,nv,n=           0         464         460
 Matrix size          476
         allocate HS         1.7 MB 
         allocate Z          1.7 MB 
     allocate spanel         0.5 MB          dimensions   476   128
     allocate hpanel         0.5 MB          dimensions   476   128
   allocate spanelus         0.5 MB          dimensions   476   128
       allocate slen         0.5 MB          dimensions   476   128
         allocate x2         0.5 MB          dimensions   476   128
   allocate legendre         6.0 MB          dimensions   476    13   128
allocate al,bl (row)         0.2 MB          dimensions   476    11
allocate al,bl (col)         0.0 MB          dimensions   128    11
         allocate YL         0.2 MB          dimensions    15   476     2
 number of local orbitals, nlo (hamilt)       16
       allocate YL           0.2 MB          dimensions    15   476     2
       allocate phsc         0.0 MB          dimensions   476
Time for al,bl    (hamilt, cpu/wall) :         0.00        0.00
Time for legendre (hamilt, cpu/wall) :         0.00        0.00
Time for phase    (hamilt, cpu/wall) :         0.00        0.00
Time for us       (hamilt, cpu/wall) :         0.00        0.00
Time for overlaps (hamilt, cpu/wall) :         0.00        0.00
Time for distrib  (hamilt, cpu/wall) :         0.00        0.00
Time sum iouter   (hamilt, cpu/wall) :         0.01        0.01
Time for los      (hamilt, cpu/wall) :         0.00        0.00
Time for alm         (hns) :          0.0         0.0
Time for vector      (hns) :          0.0         0.0
Time for vector2     (hns) :          0.0         0.0
Time for VxV         (hns) :          0.0         0.0
          20  Eigenvalues computed 
 Seclr4(Cholesky complete (CPU)) :               0.001     32069.63 Mflops
 Seclr4(Transform to eig.problem (CPU)) :        0.003     31360.91 Mflops
 Seclr4(Compute eigenvalues (CPU)) :             0.015      9653.61 Mflops
 Seclr4(Backtransform (CPU)) :                   0.000      7215.80 Mflops
       TIME HAMILT (CPU)  =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0
       TIME HAMILT (WALL) =     0.0, HNS =     0.0, HORB =     0.0, DIAG =     0.0, SYNC =     0.0

     K=  1.000000  0.000000  0.000000            3
      MATRIX SIZE   476  WEIGHT= 3.00  PGR:    
     EIGENVALUES ARE:
     -0.1794480   -0.1794480    0.1824195    0.1824195    0.4400558
      0.4400558    1.1181144    1.1181144    1.1925861    1.1925861
      1.2976869    1.2976869    1.3350071    1.3350071    1.7666497
      1.7666497    1.8216838    1.8216838    1.8525797    1.8525797

            0 EIGENVALUES BELOW THE ENERGY   -9.00000
       ********************************************************

       NUMBER OF K-POINTS:           3
   ===> TOTAL CPU       TIME:      0.1 (INIT =      0.0 + K-POINTS =      0.1)
   > SUM OF WALL CLOCK TIMES:      0.1 (INIT =      0.0 + K-POINTS =      0.1)
      Maximum WALL clock time:   0.18400000000110595     
      Maximum CPU time:          0.18389199999999997     
