:CINT001 Core Integral Atom   1    9.99831251

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.402301        0.000000     1886.234266     1892.636566
 :K-LIST:Reduced k-vector list         1848         128
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.553358
:NPC   : INTERSTITIAL CHARGE  =     4.826890
:NTO001: CHARGE SPHERE   1    =    12.221633

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.558149
:OPC   : INTERSTITIAL CHARGE  =     4.907149
:OTO001: CHARGE SPHERE   1    =    12.220925

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0010449

:DIS  :  CHARGE DISTANCE      (  0.0010449 for atom    1 spin 1)      0.0010449
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0575298844
:PLANE:  PW /ATOM     2.27770 DISTAN   8.13E-02 %  3.57E+00
:CHARG:  CLM/ATOM   115.37075 DISTAN   2.63E-03 %  2.28E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0350E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  3.42E-03  1.00E+00
  2   2.0350E-01   3.5000E-02  9.66E-01  1.00E+00  1.25E-01  1.00E+00  3.42E-03  1.00E+00
  3   2.0350E-01   2.7963E-02  1.00E+00  8.63E-01  1.42E-01  1.00E+00  1.34E-02  1.00E+00
:NOTE :  Number of Memory Steps    2 Skipping    0

:PREDicted Charge, CTotal, PW Trust   2.62E-03   5.25E-03   9.27E-02
:PREDicted DMix, Beta, BLim           3.99E-01   1.00E+00   1.12E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.00000 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.01646E+00   0.00000E+00   1.05060E+00   9.83541E-01   2.00000E+00   0.00000E+00
   2   8.24469E-08   0.00000E+00   6.02409E-08   1.27746E-07   2.10117E-07   0.00000E+00

:SING : Singular value  2.000E+00  Weight  1.000E+00  Projection  8.204E-02
:SING : Singular value  2.101E-07  Weight  2.759E-07  Projection -6.262E-07

:RANK :  ACTIVE   1.00/2  =  50.00 % ; YY RANK   1.00/2  =  50.00 %
:TRUST:  Step  2.7E-01 Charge  7.4E-03 (e) CTO  4.0E-02 (e) PW  9.7E-02 (e)
:DTRUS:  Lambda   2.590E+00 Increment   2.043E-14 Iterations    53 DMIX   8.002E-02
:DIRM :  MEMORY  2/8  RED  0.86 PRED  0.86 NEXT  0.73
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 2.230E-02 |PRATT|= 8.132E-02 ANGLE=   5.1 DEGREES
:DIRQ : |MSR1|= 1.188E-03 |PRATT|= 2.625E-03 ANGLE=  47.6 DEGREES
:DIRT : |MSR1|= 2.233E-02 |PRATT|= 8.136E-02 ANGLE=   5.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.00E-04 GREED: 0.30137  LMStep 0.27  0.2745 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.558618
:CPC   : INTERSTITIAL CHARGE  =     4.883057
:CTO001: CHARGE SPHERE   1    =    12.220691

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.05910406E-02 -8.561E-05 -2.794E-04
:PTO002:     -1   -1   -1 -6.28878279E-02  4.295E-04  1.395E-03
:PTO004:      0   -2   -2 -7.53076039E-03  7.007E-04  2.430E-03
:PTO005:     -1   -1   -3  2.19566254E-02  8.497E-04  3.100E-03
:PTO006:     -2   -2   -2  1.28951498E-02  3.793E-05  1.406E-04
:PTO007:      0    0   -4  5.71051793E-03  2.106E-04  8.244E-04
:PTO008:     -1   -3   -3  1.25789293E-04 -4.401E-04 -1.737E-03
:PTO010:     -2   -2   -4 -7.09662944E-03 -5.450E-04 -2.190E-03
:PTO011:     -3   -3   -3 -2.68739003E-03 -1.414E-04 -5.858E-04
:PTO012:     -1   -1   -5 -4.54768144E-03 -3.148E-04 -1.267E-03
:PTO013:      0   -4   -4 -1.22981057E-03 -1.534E-04 -6.446E-04
:PTO014:     -1   -3   -5 -4.20792972E-03 -4.238E-04 -1.833E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.95942592

