:CINT001 Core Integral Atom   1    9.99831320

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.403169        0.000000     1886.239020     1892.642189
 :K-LIST:Reduced k-vector list          996          99
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.553067
:NPC   : INTERSTITIAL CHARGE  =     4.903848
:NTO001: CHARGE SPHERE   1    =    12.221780

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.559576
:OPC   : INTERSTITIAL CHARGE  =     4.927566
:OTO001: CHARGE SPHERE   1    =    12.220212

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0022292

:DIS  :  CHARGE DISTANCE      (  0.0022292 for atom    1 spin 1)      0.0022292
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0451906459
:PLANE:  PW /ATOM     2.28431 DISTAN   6.37E-02 %  2.79E+00
:CHARG:  CLM/ATOM   115.36966 DISTAN   4.66E-03 %  4.04E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0358E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  2.69E-03  1.00E+00
  2   2.0358E-01   3.5000E-02  9.65E-01  1.00E+00  1.25E-01  1.00E+00  2.69E-03  1.00E+00
  3   2.0358E-01   2.8577E-02  1.00E+00  8.60E-01  1.42E-01  1.00E+00  1.06E-02  1.00E+00
:NOTE :  Number of Memory Steps    2 Skipping    0

:PREDicted Charge, CTotal, PW Trust   4.08E-03   8.16E-03   2.65E-02
:PREDicted DMix, Beta, BLim           5.78E-01   1.00E+00   1.10E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.00000 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.21003E-06   0.00000E+00   1.02122E+00   9.93310E-01   2.00000E+00   0.00000E+00
   2   1.00669E+00   0.00000E+00   6.11370E-07   3.31094E-06   4.52292E-06   0.00000E+00

:SING : Singular value  2.000E+00  Weight  1.000E+00  Projection  6.413E-02
:SING : Singular value  4.523E-06  Weight  1.278E-04  Projection -1.000E-04

:RANK :  ACTIVE   1.00/2  =  50.01 % ; YY RANK   1.00/2  =  50.00 %
:TRUST:  Step  2.8E-01 Charge  8.1E-03 (e) CTO  4.2E-02 (e) PW  6.3E-02 (e)
:DTRUS:  Lambda   2.604E+00 Increment   2.043E-14 Iterations    52 DMIX   9.219E-02
:DIRM :  MEMORY  2/8  RED  0.86 PRED  0.86 NEXT  0.73
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 1.752E-02 |PRATT|= 6.374E-02 ANGLE=   0.9 DEGREES
:DIRQ : |MSR1|= 1.653E-03 |PRATT|= 4.661E-03 ANGLE=  22.4 DEGREES
:DIRT : |MSR1|= 1.760E-02 |PRATT|= 6.391E-02 ANGLE=   2.4 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.00E-04 GREED: 0.33930  LMStep 0.27  0.2754 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.558442
:CPC   : INTERSTITIAL CHARGE  =     4.922792
:CTO001: CHARGE SPHERE   1    =    12.220779

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.07343948E-02 -2.141E-05 -8.044E-05
:PTO002:     -1   -1   -1 -6.36056387E-02  1.403E-04  5.410E-04
:PTO004:      0   -2   -2 -8.73376876E-03  3.863E-04  1.431E-03
:PTO005:     -1   -1   -3  2.04661066E-02  6.166E-04  2.238E-03
:PTO006:     -2   -2   -2  1.28282115E-02  7.080E-05  2.469E-04
:PTO007:      0    0   -4  5.32956434E-03  1.885E-04  6.765E-04
:PTO008:     -1   -3   -3  9.24922909E-04 -3.621E-04 -1.324E-03
:PTO010:     -2   -2   -4 -6.09891103E-03 -6.087E-04 -2.210E-03
:PTO011:     -3   -3   -3 -2.42496571E-03 -2.030E-04 -7.289E-04
:PTO012:     -1   -1   -5 -3.97096058E-03 -3.653E-04 -1.328E-03
:PTO013:      0   -4   -4 -9.43206576E-04 -2.042E-04 -7.431E-04
:PTO014:     -1   -3   -5 -3.40532766E-03 -6.657E-04 -2.402E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.95939035

