
Calculating case in /home/aiida/testrun/case
on 71190d454cb1 with PID 2241
using WIEN2k_23.2 (Release 9/3/2022) in /home/aiida/src/WIEN2k


    start 	(Sun Sep  3 07:00:59 UTC 2023) with lapw0 (100/99 to go)

    cycle 1 	(Sun Sep  3 07:00:59 UTC 2023) 	(100/99 to go)

>   lapw0      	(07:00:59) 16.256u 1.612s 0:17.89 99.8%	0+0k 1184+352io 47pf+0w
>   lapw1       	(07:01:17) 0.083u 0.027s 0:00.11 90.9%	0+0k 2360+792io 16pf+0w
>   lapw2         	(07:01:17) 0.096u 0.006s 0:00.10 90.0%	0+0k 0+456io 0pf+0w
>   lcore    	(07:01:17) 0.006u 0.001s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(07:01:17) 0.065u 0.007s 0:00.07 85.7%	0+0k 400+656io 2pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 2 	(Sun Sep  3 07:01:17 UTC 2023) 	(99/98 to go)

>   lapw0      	(07:01:17) 11.183u 0.641s 0:11.82 100.0%	0+0k 0+408io 0pf+0w
>   lapw1       	(07:01:29) 0.093u 0.014s 0:00.10 100.0%	0+0k 0+792io 0pf+0w
>   lapw2         	(07:01:29) 0.084u 0.011s 0:00.09 100.0%	0+0k 0+456io 0pf+0w
>   lcore    	(07:01:30) 0.007u 0.006s 0:00.01 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(07:01:30) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+640io 0pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 3 	(Sun Sep  3 07:01:30 UTC 2023) 	(98/97 to go)

>   lapw0      	(07:01:30) 10.633u 0.429s 0:11.06 99.9%	0+0k 0+392io 0pf+0w
>   lapw1       	(07:01:41) 0.086u 0.014s 0:00.10 90.0%	0+0k 0+792io 0pf+0w
>   lapw2         	(07:01:41) 0.083u 0.009s 0:00.09 88.8%	0+0k 0+456io 0pf+0w
>   lcore    	(07:01:41) 0.006u 0.003s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(07:01:41) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+648io 0pf+0w
:ENERGY convergence:  1 0.01 .0000012050000000
:CHARGE convergence:  1 0.01 -.0077708
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 1 1 1 1

>   stop
