
:LABEL1: Calculations in /home/aiida/testrun/case
:LABEL2: on d1f64a630c4e at Sun Sep  3 06:47:25 UTC 2023
:LABEL3: using WIEN2k_23.2 (Release 9/3/2022) in /home/aiida/src/WIEN2k

:LABEL4: using the command: run_lapw -i 100 -cc 0.01 -ec 0.01

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =43.15661


:VKCOUL :  VK-COUL convergence: 0.103E-08
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.30596E-01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7021914E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7021914E-03
:DEN  : DENSITY INTEGRAL  =          -523.33033059   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.29162   0.29162
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.33538   0.29162  -0.62700 v5,v5c,v5x  -0.33538   0.29162  -0.62700
:VZERY:v0,v0c,v0x  -0.60087   0.00000  -0.60087 v5,v5c,v5x  -0.60087   0.00000  -0.60087
:VZERX:v0,v0c,v0x  -0.60087   0.00000  -0.60087 v5,v5c,v5x  -0.60087   0.00000  -0.60087
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.5854204    0.2754859    0.2754859    0.2754859    0.4760722
:EIG00006:       0.4760722    0.4760722    0.5042894    0.8605005    0.8605005
:EIG00011:       0.8779065    1.1234231    1.1234231    1.1234231    1.4291641
:EIG00016:       1.9738894    1.9738894    1.9738894
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.075334 Ry =     1.025 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.585420   -0.290274  2.00000000
:BAN00002:   2   -0.290274    0.275486  2.00000000
:BAN00003:   3    0.077194    0.275486  2.00000000
:BAN00004:   4    0.077194    0.275486  2.00000000
:BAN00005:   5    0.350820    0.476072  0.00000000
:BAN00006:   6    0.350820    0.538399  0.00000000
:BAN00007:   7    0.476072    1.012040  0.00000000
:BAN00008:   8    0.504289    1.012040  0.00000000
:BAN00009:   9    0.860500    1.090061  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2754859136
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2732    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.8184 1.3525 0.0922 0.0083 0.0000 0.0000 0.0000 0.0062 0.0860 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8184 -0.3479    1.3525  0.0952    0.0922  0.1174    0.0083 -0.0056

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =          -0.517743199


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.538429258 Ry
:2S 001: 2S                  -9.546140067 Ry
:2PP001: 2P*                 -6.347741253 Ry
:2P 001: 2P                  -6.300253239 Ry
:CINT001 Core Integral Atom   1    9.99831768

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.546208        0.000000     1886.195121     1892.741329
 :WARNING: K-list has changed
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.453691
:NPC   : INTERSTITIAL CHARGE  =     5.089571
:NTO001: CHARGE SPHERE   1    =    12.271472

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99664
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.760682
:OPC   : INTERSTITIAL CHARGE  =     1.892241
:OTO001: CHARGE SPHERE   1    =    12.137157

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.03499591
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1833750

:DIS  :  CHARGE DISTANCE      (  0.1833750 for atom    1 spin 1)      0.1833750
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   1.1010239536
:PLANE:  PW /ATOM     1.38668 DISTAN   1.49E+00 %  1.08E+02
:CHARG:  CLM/ATOM   115.47398 DISTAN   4.50E-01 %  3.89E-01

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
:NOTE :  :INFO: Pratt in use
:TRUST:  Step  1.2E-01 Charge  3.3E-02 (e) CTO  2.0E-01 (e) PW  2.0E-01 (e)
:DIRP : |PRAT|= 5.218E-02 |PRATT|= 1.491E+00 ANGLE=   0.0 DEGREES
:DIRQ : |PRAT|= 1.574E-02 |PRATT|= 4.497E-01 ANGLE=   0.0 DEGREES
:DIRT : |PRAT|= 5.450E-02 |PRATT|= 1.557E+00 ANGLE=   0.0 DEGREES
  
Performing Pseudo Compensation  14  64
  
Final Pseudo Compensation Rescaling     9.99452E-01
  
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.03500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.716284
:CPC   : INTERSTITIAL CHARGE  =     3.364980
:CTO001: CHARGE SPHERE   1    =    12.141858

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  2.56611671E-02  5.367E-03  1.069E-02
:PTO002:     -1   -1   -1 -3.78161836E-02 -2.337E-02 -5.259E-02
:PTO004:      0   -2   -2 -4.80893090E-03 -2.915E-02 -3.657E-02
:PTO005:     -1   -1   -3  1.71660602E-03 -2.867E-02 -1.092E-02
:PTO006:     -2   -2   -2  4.93445785E-04  4.934E-04  1.410E-02
:PTO007:      0    0   -4 -5.52594980E-04 -5.205E-03  8.071E-04
:PTO008:     -1   -3   -3  5.00290075E-03  9.353E-03  7.055E-03
:PTO010:     -2   -2   -4  1.02651436E-02  3.213E-03 -1.241E-02
:PTO011:     -3   -3   -3  2.42105068E-03 -1.629E-04 -4.964E-03
:PTO012:     -1   -1   -5  7.37910044E-03 -3.726E-04 -1.158E-02
:PTO013:      0   -4   -4  4.32754603E-03 -2.059E-03 -6.927E-03
:PTO014:     -1   -3   -5  9.48363084E-03 -7.473E-03 -1.938E-02

:ENE  : *WARNING** TOTAL ENERGY IN Ry =        -1159.97934201

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE002:  2. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =34.54527


:VKCOUL :  VK-COUL convergence: 0.293E-07
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.51060E-01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5959452E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5959452E-03
:DEN  : DENSITY INTEGRAL  =          -523.89467061   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.33893   0.33893
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.28224   0.33893  -0.62117 v5,v5c,v5x  -0.28224   0.33893  -0.62117
:VZERY:v0,v0c,v0x  -0.65094   0.00000  -0.65094 v5,v5c,v5x  -0.65094   0.00000  -0.65094
:VZERX:v0,v0c,v0x  -0.65094   0.00000  -0.65094 v5,v5c,v5x  -0.65094   0.00000  -0.65094
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1503
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1503
             APW+lo
:E1_0001: E( 1)=    0.1503
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.5670593    0.2947179    0.2947179    0.2947179    0.4939700
:EIG00006:       0.4939700    0.4939700    0.5240369    0.8784771    0.8784771
:EIG00011:       0.8957865    1.1407720    1.1407720    1.1407720    1.4460347
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.073663 Ry =     1.002 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.567059   -0.271409  2.00000000
:BAN00002:   2   -0.271409    0.294718  2.00000000
:BAN00003:   3    0.095726    0.294718  2.00000000
:BAN00004:   4    0.095726    0.294718  2.00000000
:BAN00005:   5    0.368381    0.493970  0.00000000
:BAN00006:   6    0.368381    0.556109  0.00000000
:BAN00007:   7    0.493970    1.030920  0.00000000
:BAN00008:   8    0.524037    1.030920  0.00000000
:BAN00009:   9    0.878477    1.109360  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2947178730
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2693    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.8163 1.3512 0.0917 0.0082 0.0000 0.0000 0.0000 0.0062 0.0855 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8163 -0.3292    1.3512  0.1139    0.0917  0.1365    0.0082  0.0141

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =          -0.367611179


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.516924216 Ry
:2S 001: 2S                  -9.525392641 Ry
:2PP001: 2P*                 -6.326911920 Ry
:2P 001: 2P                  -6.279426085 Ry
:CINT001 Core Integral Atom   1    9.99831638

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.578523        0.000000     1886.193321     1892.771844
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.461471
:NPC   : INTERSTITIAL CHARGE  =     5.053552
:NTO001: CHARGE SPHERE   1    =    12.267581

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.716284
:OPC   : INTERSTITIAL CHARGE  =     3.364980
:OTO001: CHARGE SPHERE   1    =    12.141858

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1749028

:DIS  :  CHARGE DISTANCE      (  0.1749028 for atom    1 spin 1)      0.1749028
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.6746393714
:PLANE:  PW /ATOM     1.72708 DISTAN   8.51E-01 %  4.93E+01
:CHARG:  CLM/ATOM   115.47094 DISTAN   4.30E-01 %  3.73E-01

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
:NOTE :  Number of Memory Steps    1 Skipping    0

:PREDicted Charge, CTotal, PW Trust   8.84E-02   1.77E-01   5.90E-01
:PREDicted DMix, Beta, BLim           2.63E-01   1.00E+00   2.50E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.00000 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   4.94436E-01   0.00000E+00   4.83579E-01   5.05564E-01   1.00000E+00   0.00000E+00

:TRUST:  Step  1.7E-01 Charge  6.7E-02 (e) CTO  1.7E-01 (e) PW  2.0E-01 (e)
:DTRUS:  Lambda   1.821E+00 Increment   1.155E-14 Iterations    53 DMIX   9.330E-02
:DIRM :  MEMORY  1/8  RED  0.61 PRED  1.00 NEXT  0.94
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 1.572E-01 |PRATT|= 8.515E-01 ANGLE=  35.6 DEGREES
:DIRQ : |MSR1|= 4.190E-02 |PRATT|= 4.305E-01 ANGLE=   0.2 DEGREES
:DIRT : |MSR1|= 1.627E-01 |PRATT|= 9.541E-01 ANGLE=  35.2 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.00E-04 GREED: 0.26320  LMStep 0.35  0.1705 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.692028
:CPC   : INTERSTITIAL CHARGE  =     3.700645
:CTO001: CHARGE SPHERE   1    =    12.153986

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  2.67896536E-02  1.128E-03  5.226E-03
:PTO002:     -1   -1   -1 -4.32725850E-02 -5.456E-03 -2.863E-02
:PTO004:      0   -2   -2 -8.90986834E-03 -4.101E-03 -6.716E-03
:PTO005:     -1   -1   -3  1.53595548E-06 -1.715E-03  1.831E-02
:PTO006:     -2   -2   -2  1.80865961E-03  1.315E-03  1.351E-02
:PTO007:      0    0   -4 -6.06860852E-04 -5.427E-05  6.091E-03
:PTO008:     -1   -3   -3  5.87501658E-03  8.721E-04 -2.579E-03
:PTO010:     -2   -2   -4  9.18341786E-03 -1.082E-03 -1.570E-02
:PTO011:     -3   -3   -3  1.95704767E-03 -4.640E-04 -4.775E-03
:PTO012:     -1   -1   -5  6.28914864E-03 -1.090E-03 -1.120E-02
:PTO013:      0   -4   -4  3.62513691E-03 -7.024E-04 -4.873E-03
:PTO014:     -1   -3   -5  7.47966070E-03 -2.004E-03 -1.187E-02

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.97460558

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE003:  3. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =34.54527


:VKCOUL :  VK-COUL convergence: 0.294E-07
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.65439E-01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5822709E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5822709E-03
:DEN  : DENSITY INTEGRAL  =          -524.29304597   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.35388   0.35388
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.27531   0.35388  -0.62918 v5,v5c,v5x  -0.27531   0.35388  -0.62918
:VZERY:v0,v0c,v0x  -0.65562   0.00000  -0.65562 v5,v5c,v5x  -0.65562   0.00000  -0.65562
:VZERX:v0,v0c,v0x  -0.65562   0.00000  -0.65562 v5,v5c,v5x  -0.65562   0.00000  -0.65562
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1133
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1133
             APW+lo
:E1_0001: E( 1)=    0.1133
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.5563613    0.3068999    0.3068999    0.3068999    0.5036026
:EIG00006:       0.5036026    0.5036026    0.5365769    0.8879076    0.8879076
:EIG00011:       0.9031907    1.1478983    1.1478983    1.1478983    1.4517302
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.069749 Ry =     0.949 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.556361   -0.259968  2.00000000
:BAN00002:   2   -0.259968    0.306900  2.00000000
:BAN00003:   3    0.106484    0.306900  2.00000000
:BAN00004:   4    0.106484    0.306900  2.00000000
:BAN00005:   5    0.376649    0.503603  0.00000000
:BAN00006:   6    0.376649    0.565135  0.00000000
:BAN00007:   7    0.503603    1.042122  0.00000000
:BAN00008:   8    0.536577    1.042122  0.00000000
:BAN00009:   9    0.887908    1.120351  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3068998567
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2628    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.8131 1.3487 0.0910 0.0082 0.0000 0.0000 0.0000 0.0063 0.0847 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8131 -0.3182    1.3487  0.1252    0.0910  0.1485    0.0082  0.0274

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =          -0.277530126


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.499758241 Ry
:2S 001: 2S                  -9.510304250 Ry
:2PP001: 2P*                 -6.311600427 Ry
:2P 001: 2P                  -6.264120621 Ry
:CINT001 Core Integral Atom   1    9.99831327

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.554664        0.000000     1886.187998     1892.742662
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.474499
:NPC   : INTERSTITIAL CHARGE  =     5.037277
:NTO001: CHARGE SPHERE   1    =    12.261064

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.692028
:OPC   : INTERSTITIAL CHARGE  =     3.700645
:OTO001: CHARGE SPHERE   1    =    12.153986

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1561919

:DIS  :  CHARGE DISTANCE      (  0.1561919 for atom    1 spin 1)      0.1561919
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.5785772221
:PLANE:  PW /ATOM     1.83976 DISTAN   7.23E-01 %  3.93E+01
:CHARG:  CLM/ATOM   115.46293 DISTAN   3.84E-01 %  3.32E-01

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.6320E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   2.6320E-01   3.5000E-02  6.13E-01  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  3   2.6320E-01   9.3299E-02  1.00E+00  9.45E-01  1.71E-01  1.00E+00  1.63E-01  1.00E+00
:NOTE :  Number of Memory Steps    2 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.90E-01   7.81E-01   1.37E+00
:PREDicted DMix, Beta, BLim           9.99E-01   1.00E+00   1.01E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.02125 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   9.22538E-01   0.00000E+00   8.85930E-01   9.61884E-01   1.90400E+00   0.00000E+00
   2   4.60974E-02   0.00000E+00   4.37794E-02   4.88957E-02   9.59954E-02   0.00000E+00

:SING : Singular value  1.904E+00  Weight  1.000E+00  Projection  4.855E-01
:SING : Singular value  9.599E-02  Weight  1.000E+00  Projection -2.988E+00

:RANK :  ACTIVE   2.00/2  = 100.00 % ; YY RANK   2.00/2  = 100.00 %
:TRUST:  Step  3.3E-01 Charge  3.3E-02 (e) CTO  9.2E-02 (e) PW  4.5E-01 (e)
:DTRUS:  Lambda   2.108E+00 Increment   1.865E-14 Iterations    51 DMIX   1.577E-01
:DIRM :  MEMORY  2/8  RED  0.86 PRED  0.94 NEXT  0.64
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 2.399E-01 |PRATT|= 7.226E-01 ANGLE=   1.8 DEGREES
:DIRQ : |MSR1|= 1.265E-01 |PRATT|= 3.838E-01 ANGLE=   3.9 DEGREES
:DIRT : |MSR1|= 2.712E-01 |PRATT|= 8.182E-01 ANGLE=   2.4 DEGREES
:MIX  :   MSR1   REGULARIZATION:  3.81E-04 GREED: 0.43867  LMStep 0.36  0.3314 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.633791
:CPC   : INTERSTITIAL CHARGE  =     4.141641
:CTO001: CHARGE SPHERE   1    =    12.183104

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  2.81767028E-02  1.387E-03  4.085E-03
:PTO002:     -1   -1   -1 -5.06975624E-02 -7.425E-03 -2.283E-02
:PTO004:      0   -2   -2 -9.37673512E-03 -4.669E-04 -2.328E-03
:PTO005:     -1   -1   -3  6.82789765E-03  6.826E-03  2.000E-02
:PTO006:     -2   -2   -2  5.75299240E-03  3.944E-03  1.204E-02
:PTO007:      0    0   -4  1.43471785E-03  2.042E-03  6.103E-03
:PTO008:     -1   -3   -3  4.50838988E-03 -1.367E-03 -3.576E-03
:PTO010:     -2   -2   -4  4.21891306E-03 -4.965E-03 -1.459E-02
:PTO011:     -3   -3   -3  5.25972192E-04 -1.431E-03 -4.280E-03
:PTO012:     -1   -1   -5  2.89405193E-03 -3.395E-03 -1.007E-02
:PTO013:      0   -4   -4  2.18923029E-03 -1.436E-03 -4.177E-03
:PTO014:     -1   -3   -5  4.13094930E-03 -3.349E-03 -9.847E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.97019274

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE004:  4. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =34.54527


:VKCOUL :  VK-COUL convergence: 0.219E-07
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.10173E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1752990E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1752990E-02
:DEN  : DENSITY INTEGRAL  =          -525.17204788   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.38161   0.38161
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.26728   0.38161  -0.64890 v5,v5c,v5x  -0.26728   0.38161  -0.64890
:VZERY:v0,v0c,v0x  -0.65734   0.00000  -0.65734 v5,v5c,v5x  -0.65734   0.00000  -0.65734
:VZERX:v0,v0c,v0x  -0.65734   0.00000  -0.65734 v5,v5c,v5x  -0.65734   0.00000  -0.65734
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1090
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1090
             APW+lo
:E1_0001: E( 1)=    0.1090
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.5304698    0.3367986    0.3367986    0.3367986    0.5264066
:EIG00006:       0.5264066    0.5264066    0.5667869    0.9098763    0.9098763
:EIG00011:       0.9210928    1.1643545    1.1643545    1.1643545    1.4652238
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.059341 Ry =     0.807 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.530470   -0.232215  2.00000000
:BAN00002:   2   -0.232215    0.336799  2.00000000
:BAN00003:   3    0.132438    0.336799  2.00000000
:BAN00004:   4    0.132438    0.336799  2.00000000
:BAN00005:   5    0.396139    0.526407  0.00000000
:BAN00006:   6    0.396139    0.586348  0.00000000
:BAN00007:   7    0.526407    1.068832  0.00000000
:BAN00008:   8    0.566787    1.068832  0.00000000
:BAN00009:   9    0.909876    1.146882  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3367986180
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2456    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.8050 1.3420 0.0890 0.0080 0.0000 0.0000 0.0000 0.0065 0.0825 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.8050 -0.2914    1.3420  0.1526    0.0890  0.1779    0.0080  0.0604

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =          -0.058965156


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.464066319 Ry
:2S 001: 2S                  -9.477766698 Ry
:2PP001: 2P*                 -6.278585118 Ry
:2P 001: 2P                  -6.231111492 Ry
:CINT001 Core Integral Atom   1    9.99831025

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.471683        0.000000     1886.200965     1892.672649
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.508736
:NPC   : INTERSTITIAL CHARGE  =     4.994944
:NTO001: CHARGE SPHERE   1    =    12.243942

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99662
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.633791
:OPC   : INTERSTITIAL CHARGE  =     4.141641
:OTO001: CHARGE SPHERE   1    =    12.183104

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1013636

:DIS  :  CHARGE DISTANCE      (  0.1013636 for atom    1 spin 1)      0.1013636
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.3712840409
:PLANE:  PW /ATOM     1.98400 DISTAN   4.64E-01 %  2.34E+01
:CHARG:  CLM/ATOM   115.43182 DISTAN   2.46E-01 %  2.13E-01

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.6320E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   2.6320E-01   3.5000E-02  6.13E-01  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  3   2.6320E-01   9.3299E-02  8.58E-01  9.45E-01  1.71E-01  1.00E+00  1.63E-01  1.00E+00
  4   4.3867E-01   1.5771E-01  1.00E+00  6.43E-01  3.31E-01  1.02E+00  2.71E-01  1.00E+00
:NOTE :  Number of Memory Steps    3 Skipping    0

:PREDicted Charge, CTotal, PW Trust   2.95E-01   5.90E-01   1.55E+00
:PREDicted DMix, Beta, BLim           5.28E+00   1.00E+00   1.30E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.04557 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.20896E+00   0.00000E+00   1.12123E+00   1.30927E+00   2.57337E+00   0.00000E+00
   2   2.07502E-01   0.00000E+00   2.05718E-01   2.09652E-01   4.26559E-01   0.00000E+00
   3   2.68676E-05   0.00000E+00   1.83494E-05   4.13777E-05   6.95462E-05   0.00000E+00

:SING : Singular value  2.574E+00  Weight  1.000E+00  Projection  4.242E-01
:SING : Singular value  4.265E-01  Weight  1.000E+00  Projection  4.390E-01
:SING : Singular value  6.955E-05  Weight  1.793E-02  Projection -8.274E-02

:RANK :  ACTIVE   2.02/3  =  67.26 % ; YY RANK   2.01/3  =  66.88 %
:TRUST:  Step  8.0E-01 Charge  1.9E-01 (e) CTO  4.0E-01 (e) PW  6.2E-01 (e)
:DTRUS:  Lambda   1.805E-01 Increment   4.441E-15 Iterations    49 DMIX   6.331E-01
:DIRM :  MEMORY  3/8  RED  0.64 PRED  0.64 NEXT  0.15
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 3.728E-01 |PRATT|= 4.640E-01 ANGLE=   3.0 DEGREES
:DIRQ : |MSR1|= 1.965E-01 |PRATT|= 2.457E-01 ANGLE=   5.6 DEGREES
:DIRT : |MSR1|= 4.215E-01 |PRATT|= 5.251E-01 ANGLE=   3.7 DEGREES
:MIX  :   MSR1   REGULARIZATION:  5.15E-04 GREED: 0.73112  LMStep 0.87  0.8027 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.567593
:CPC   : INTERSTITIAL CHARGE  =     4.818456
:CTO001: CHARGE SPHERE   1    =    12.216204

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.03894607E-02  2.213E-03  2.669E-03
:PTO002:     -1   -1   -1 -6.19457074E-02 -1.125E-02 -1.451E-02
:PTO004:      0   -2   -2 -9.51068364E-03 -1.339E-04 -1.158E-03
:PTO005:     -1   -1   -3  1.77284944E-02  1.090E-02  1.299E-02
:PTO006:     -2   -2   -2  1.17561174E-02  6.003E-03  7.647E-03
:PTO007:      0    0   -4  4.59947500E-03  3.165E-03  3.907E-03
:PTO008:     -1   -3   -3  2.00918230E-03 -2.499E-03 -2.522E-03
:PTO010:     -2   -2   -4 -3.73951393E-03 -7.958E-03 -9.518E-03
:PTO011:     -3   -3   -3 -1.71302028E-03 -2.239E-03 -2.758E-03
:PTO012:     -1   -1   -5 -2.48164386E-03 -5.376E-03 -6.528E-03
:PTO013:      0   -4   -4 -1.58766452E-04 -2.348E-03 -2.759E-03
:PTO014:     -1   -3   -5 -1.27379422E-03 -5.405E-03 -6.461E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.96157751

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE005:  5. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =34.54527


:VKCOUL :  VK-COUL convergence: 0.119E-07
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.15717E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3639786E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3639786E-02
:DEN  : DENSITY INTEGRAL  =          -526.39246890   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.42548   0.42548
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.24008   0.42548  -0.66556 v5,v5c,v5x  -0.24008   0.42548  -0.66556
:VZERY:v0,v0c,v0x  -0.65340   0.00000  -0.65340 v5,v5c,v5x  -0.65340   0.00000  -0.65340
:VZERX:v0,v0c,v0x  -0.65340   0.00000  -0.65340 v5,v5c,v5x  -0.65340   0.00000  -0.65340
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1275
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1275
             APW+lo
:E1_0001: E( 1)=    0.1275
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.4881471    0.3840351    0.3840351    0.3840351    0.5642877
:EIG00006:       0.5642877    0.5642877    0.6142090    0.9455868    0.9455868
:EIG00011:       0.9612467    1.1967243    1.1967243    1.1967243    1.5049492
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.048363 Ry =     0.658 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.488147   -0.187890  2.00000000
:BAN00002:   2   -0.187890    0.384035  2.00000000
:BAN00003:   3    0.174458    0.384035  2.00000000
:BAN00004:   4    0.174458    0.384035  2.00000000
:BAN00005:   5    0.432398    0.564288  0.00000000
:BAN00006:   6    0.432398    0.622409  0.00000000
:BAN00007:   7    0.564288    1.111941  0.00000000
:BAN00008:   8    0.614209    1.111941  0.00000000
:BAN00009:   9    0.945587    1.191078  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3840351096
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2245    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.7957 1.3332 0.0863 0.0078 0.0000 0.0000 0.0000 0.0067 0.0796 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.7957 -0.2481    1.3332  0.1966    0.0863  0.2243    0.0078  0.1113

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =           0.291952033


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.418272919 Ry
:2S 001: 2S                  -9.435165130 Ry
:2PP001: 2P*                 -6.235313586 Ry
:2P 001: 2P                  -6.187841526 Ry
:CINT001 Core Integral Atom   1    9.99831334

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.377974        0.000000     1886.240893     1892.618867
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.551026
:NPC   : INTERSTITIAL CHARGE  =     4.935997
:NTO001: CHARGE SPHERE   1    =    12.222800

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.567593
:OPC   : INTERSTITIAL CHARGE  =     4.818456
:OTO001: CHARGE SPHERE   1    =    12.216204

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0153100

:DIS  :  CHARGE DISTANCE      (  0.0153100 for atom    1 spin 1)      0.0153100
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0524409867
:PLANE:  PW /ATOM     2.23940 DISTAN   6.55E-02 %  2.92E+00
:CHARG:  CLM/ATOM   115.37769 DISTAN   3.49E-02 %  3.02E-02

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.6320E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   2.6320E-01   3.5000E-02  6.13E-01  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  3   2.6320E-01   9.3299E-02  8.58E-01  9.45E-01  1.71E-01  1.00E+00  1.63E-01  1.00E+00
  4   4.3867E-01   1.5771E-01  6.42E-01  6.43E-01  3.31E-01  1.02E+00  2.71E-01  1.00E+00
  5   7.3112E-01   6.3307E-01  1.00E+00  1.49E-01  8.03E-01  1.05E+00  4.21E-01  1.00E+00
:NOTE :  Number of Memory Steps    4 Skipping    0

:PREDicted Charge, CTotal, PW Trust   1.84E-01   3.68E-01   9.75E-01
:PREDicted DMix, Beta, BLim           2.08E+01   1.01E+00   4.01E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.05309 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.72663E+00   0.00000E+00   1.60742E+00   1.86259E+00   3.68094E+00   0.00000E+00
   2   1.54624E-01   0.00000E+00   1.53347E-01   1.55897E-01   3.18682E-01   0.00000E+00
   3   1.47201E-04   0.00000E+00   1.03481E-04   2.22169E-04   3.77915E-04   0.00000E+00
   4   8.54856E-07   0.00000E+00   5.53565E-07   1.30176E-06   2.18293E-06   0.00000E+00

:SING : Singular value  3.681E+00  Weight  1.000E+00  Projection  5.337E-02
:SING : Singular value  3.187E-01  Weight  1.000E+00  Projection  3.419E-02
:SING : Singular value  3.779E-04  Weight  2.086E-01  Projection -4.674E-02
:SING : Singular value  2.183E-06  Weight  8.791E-06  Projection  4.225E-05

:RANK :  ACTIVE   2.21/4  =  55.21 % ; YY RANK   2.08/4  =  52.09 %
:TRUST:  Step  3.4E+00 Charge  1.7E-01 (e) CTO  3.5E-01 (e) PW  4.8E-01 (e)
:DIRM :  MEMORY  4/8  RED  0.14 PRED  0.15 NEXT  0.09
:DIRP : |MSR1|= 6.132E-02 |PRATT|= 6.546E-02 ANGLE=   3.5 DEGREES
:DIRQ : |MSR1|= 3.259E-02 |PRATT|= 3.486E-02 ANGLE=   6.1 DEGREES
:DIRT : |MSR1|= 6.944E-02 |PRATT|= 7.416E-02 ANGLE=   4.2 DEGREES
:MIX  :   MSR1   REGULARIZATION:  7.36E-04 GREED: 1.00000  Newton 1.00  0.9363                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.561515
:CPC   : INTERSTITIAL CHARGE  =     4.930896
:CTO001: CHARGE SPHERE   1    =    12.219242

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.07748982E-02  3.854E-04  3.951E-04
:PTO002:     -1   -1   -1 -6.38265110E-02 -1.881E-03 -2.078E-03
:PTO004:      0   -2   -2 -9.41738322E-03  9.330E-05 -6.596E-05
:PTO005:     -1   -1   -3  1.93900723E-02  1.662E-03  1.720E-03
:PTO006:     -2   -2   -2  1.26927733E-02  9.367E-04  1.037E-03
:PTO007:      0    0   -4  5.01128804E-03  4.118E-04  4.574E-04
:PTO008:     -1   -3   -3  1.54445234E-03 -4.647E-04 -4.008E-04
:PTO010:     -2   -2   -4 -5.04414962E-03 -1.305E-03 -1.340E-03
:PTO011:     -3   -3   -3 -2.07172304E-03 -3.587E-04 -3.813E-04
:PTO012:     -1   -1   -5 -3.33781755E-03 -8.562E-04 -8.973E-04
:PTO013:      0   -4   -4 -5.87984985E-04 -4.292E-04 -4.265E-04
:PTO014:     -1   -3   -5 -2.24660573E-03 -9.728E-04 -9.843E-04

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.95825562

 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE006:  6. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: ASE generated                                               

       LATTICE                      = F   
:LAT  : LATTICE CONSTANTS= 10.33471 10.33471 10.33471    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     275.95253
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  108  108  108 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =34.54527


:VKCOUL :  VK-COUL convergence: 0.124E-07
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Si1     VCOUL-ZERO =  0.16624E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3802427E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3802427E-02
:DEN  : DENSITY INTEGRAL  =          -526.60770275   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.43253   0.43253
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.23373   0.43253  -0.66626 v5,v5c,v5x  -0.23373   0.43253  -0.66626
:VZERY:v0,v0c,v0x  -0.65156   0.00000  -0.65156 v5,v5c,v5x  -0.65156   0.00000  -0.65156
:VZERX:v0,v0c,v0x  -0.65156   0.00000  -0.65156 v5,v5c,v5x  -0.65156   0.00000  -0.65156
:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1652
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1652
             APW+lo
:E1_0001: E( 1)=    0.1652
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   145LOs:   8  RKM= 6.43  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.4807105    0.3919549    0.3919549    0.3919549    0.5709307
:EIG00006:       0.5709307    0.5709307    0.6224793    0.9514403    0.9514403
:EIG00011:       0.9712610    1.2033559    1.2033559    1.2033559    1.5170877
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.047791 Ry =     0.650 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -0.480710   -0.180321  2.00000000
:BAN00002:   2   -0.180321    0.391955  2.00000000
:BAN00003:   3    0.181661    0.391955  2.00000000
:BAN00004:   4    0.181661    0.391955  2.00000000
:BAN00005:   5    0.439745    0.570931  0.00000000
:BAN00006:   6    0.439745    0.628851  0.00000000
:BAN00007:   7    0.570931    1.119413  0.00000000
:BAN00008:   8    0.622479    1.119413  0.00000000
:BAN00009:   9    0.951440    1.198695  0.00000000
        Energy to separate low and high energystates: -999.00000


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3919548595
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.87500 0.37500 0.37500  MULT= 2  ZZ= 14.000  Si1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   2.2218    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.7947 1.3318 0.0860 0.0077 0.0000 0.0000 0.0000 0.0067 0.0792 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.7947 -0.2406    1.3318  0.2041    0.0860  0.2321    0.0077  0.1196

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

:SUM  : SUM OF EIGENVALUES =           0.351982127


        1.ATOM      Si1                   4 CORE STATES
:1S 001: 1S                -130.409058374 Ry
:2S 001: 2S                  -9.427955427 Ry
:2PP001: 2P*                 -6.227866284 Ry
:2P 001: 2P                  -6.180399552 Ry
:CINT001 Core Integral Atom   1    9.99831330

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.361121        0.000000     1886.236193     1892.597313
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.556492
:NPC   : INTERSTITIAL CHARGE  =     4.927094
:NTO001: CHARGE SPHERE   1    =    12.220068

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.561515
:OPC   : INTERSTITIAL CHARGE  =     4.930896
:OTO001: CHARGE SPHERE   1    =    12.219242

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0014644

:DIS  :  CHARGE DISTANCE      (  0.0014644 for atom    1 spin 1)      0.0014644
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0016838334
:PLANE:  PW /ATOM     2.28531 DISTAN   1.05E-03 %  4.60E-02
:CHARG:  CLM/ATOM   115.37026 DISTAN   2.14E-03 %  1.85E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.6320E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   2.6320E-01   3.5000E-02  6.13E-01  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  3   2.6320E-01   9.3299E-02  8.58E-01  9.45E-01  1.71E-01  1.00E+00  1.63E-01  1.00E+00
  4   4.3867E-01   1.5771E-01  6.42E-01  6.43E-01  3.31E-01  1.02E+00  2.71E-01  1.00E+00
  5   7.3112E-01   6.3307E-01  1.41E-01  1.49E-01  8.03E-01  1.05E+00  4.21E-01  1.00E+00
  6   1.0000E+00   1.0000E+00  1.00E+00  9.27E-02  3.41E+00  1.05E+00  2.53E-01  1.00E+00
:NOTE :  Number of Memory Steps    5 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.04E-02   6.08E-02   1.05E-01
:PREDicted DMix, Beta, BLim           1.33E+01   9.99E-01   1.50E+01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.05755 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   2.19089E+00   0.00000E+00   2.04746E+00   2.35497E+00   4.67198E+00   0.00000E+00
   2   1.54905E-01   0.00000E+00   1.53244E-01   1.56565E-01   3.20349E-01   0.00000E+00
   3   3.25230E-03   0.00000E+00   2.78851E-03   3.96756E-03   7.41021E-03   0.00000E+00
   4   9.22124E-05   0.00000E+00   5.45688E-05   1.57118E-04   2.55528E-04   0.00000E+00
   5   1.52354E-07   0.00000E+00   1.02061E-07   2.23318E-07   3.84196E-07   0.00000E+00

:SING : Singular value  4.672E+00  Weight  1.000E+00  Projection  3.593E-04
:SING : Singular value  3.203E-01  Weight  1.000E+00  Projection -9.819E-04
:SING : Singular value  7.410E-03  Weight  9.843E-01  Projection  2.241E-02
:SING : Singular value  2.555E-04  Weight  6.958E-02  Projection  3.666E-03
:SING : Singular value  3.842E-07  Weight  1.690E-07  Projection -4.623E-07

:RANK :  ACTIVE   3.05/5  =  61.08 % ; YY RANK   2.97/5  =  59.50 %
:TRUST:  Step  6.4E+01 Charge  8.7E-02 (e) CTO  1.8E-01 (e) PW  2.5E-01 (e)
:DIRM :  MEMORY  5/8  RED  0.03 PRED  0.09 NEXT  0.68
:DIRP : |MSR1|= 8.338E-04 |PRATT|= 1.051E-03 ANGLE=   2.1 DEGREES
:DIRQ : |MSR1|= 1.804E-03 |PRATT|= 2.137E-03 ANGLE=   1.8 DEGREES
:DIRT : |MSR1|= 1.988E-03 |PRATT|= 2.381E-03 ANGLE=   2.3 DEGREES
:MIX  :   MSR1   REGULARIZATION:  9.34E-04 GREED: 1.00000  Newton 1.00  0.8347                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.560224
:CPC   : INTERSTITIAL CHARGE  =     4.931542
:CTO001: CHARGE SPHERE   1    =    12.219888

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.07725627E-02 -2.336E-06 -2.821E-06
:PTO002:     -1   -1   -1 -6.38585453E-02 -3.203E-05 -4.079E-05
:PTO004:      0   -2   -2 -9.41723021E-03  1.530E-07 -1.571E-06
:PTO005:     -1   -1   -3  1.93854153E-02 -4.657E-06 -5.697E-06
:PTO006:     -2   -2   -2  1.27066434E-02  1.387E-05  1.767E-05
:PTO007:      0    0   -4  5.00082609E-03 -1.046E-05 -1.251E-05
:PTO008:     -1   -3   -3  1.56237301E-03  1.792E-05  2.245E-05
:PTO010:     -2   -2   -4 -5.03186559E-03  1.228E-05  1.480E-05
:PTO011:     -3   -3   -3 -2.07105167E-03  6.714E-07  6.490E-07
:PTO012:     -1   -1   -5 -3.33023437E-03  7.583E-06  9.007E-06
:PTO013:      0   -4   -4 -5.84861956E-04  3.123E-06  3.824E-06
:PTO014:     -1   -3   -5 -2.24205211E-03  4.554E-06  5.450E-06

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.95843738

