
Calculating case in /home/aiida/testrun/case
on d1f64a630c4e with PID 2241
using WIEN2k_23.2 (Release 9/3/2022) in /home/aiida/src/WIEN2k


    start 	(Sun Sep  3 06:47:42 UTC 2023) with lapw0 (100/99 to go)

    cycle 1 	(Sun Sep  3 06:47:42 UTC 2023) 	(100/99 to go)

>   lapw0      	(06:47:42) 16.390u 1.395s 0:17.83 99.7%	0+0k 720+352io 31pf+0w
>   lapw1       	(06:48:00) 0.151u 0.053s 0:00.20 100.0%	0+0k 304+792io 4pf+0w
>   lapw2         	(06:48:00) 0.114u 0.014s 0:00.12 100.0%	0+0k 0+456io 0pf+0w
>   lcore    	(06:48:00) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:48:00) 0.084u 0.005s 0:00.09 88.8%	0+0k 0+656io 0pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 2 	(Sun Sep  3 06:48:01 UTC 2023) 	(99/98 to go)

>   lapw0      	(06:48:01) 10.442u 0.695s 0:11.13 100.0%	0+0k 0+392io 0pf+0w
>   lapw1       	(06:48:12) 0.082u 0.015s 0:00.09 100.0%	0+0k 0+792io 0pf+0w
>   lapw2         	(06:48:12) 0.083u 0.008s 0:00.09 88.8%	0+0k 0+456io 0pf+0w
>   lcore    	(06:48:12) 0.004u 0.003s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:48:12) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+640io 0pf+0w
:ENERGY convergence:  0 0.01 0
:CHARGE convergence:  0 0.01 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 0 1 1

    cycle 3 	(Sun Sep  3 06:48:12 UTC 2023) 	(98/97 to go)

>   lapw0      	(06:48:12) 10.418u 0.209s 0:10.62 99.9%	0+0k 0+400io 0pf+0w
>   lapw1       	(06:48:23) 0.082u 0.013s 0:00.09 100.0%	0+0k 0+792io 0pf+0w
>   lapw2         	(06:48:23) 0.083u 0.006s 0:00.09 88.8%	0+0k 0+456io 0pf+0w
>   lcore    	(06:48:23) 0.006u 0.000s 0:00.00 0.0%	0+0k 0+200io 0pf+0w
>   mixer 	(06:48:23) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+648io 0pf+0w
:ENERGY convergence:  1 0.01 .0000012050000000
:CHARGE convergence:  1 0.01 -.0077708
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 1 1 1 1

>   stop
