:LMAX-WF:   10   Non-Spherical LMAX:   6

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1909
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1909
             APW+lo
:E0_0001: E( 0)=    0.1909
             LOCAL ORBITAL(SECDER)
:E1_0001: E( 1)=    0.1909
             APW+lo
:E1_0001: E( 1)=    0.1909
             LOCAL ORBITAL(SECDER)

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE   347LOs:  16  RKM= 8.71  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -0.4804149    0.3921800    0.3921800    0.3921800    0.5710281
:EIG00006:       0.5710281    0.5710281    0.6228318    0.9489035    0.9489035
:EIG00011:       0.9716730    1.2026133    1.2026133    1.2026133    1.5172929
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:     3
