:CINT001 Core Integral Atom   1    9.99831330

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.361121        0.000000     1886.236193     1892.597313
 :K-LIST:Reduced k-vector list          544          42
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     3.556492
:NPC   : INTERSTITIAL CHARGE  =     4.927094
:NTO001: CHARGE SPHERE   1    =    12.220068

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99663
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     3.561515
:OPC   : INTERSTITIAL CHARGE  =     4.930896
:OTO001: CHARGE SPHERE   1    =    12.219242

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0014644

:DIS  :  CHARGE DISTANCE      (  0.0014644 for atom    1 spin 1)      0.0014644
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0016838334
:PLANE:  PW /ATOM     2.28531 DISTAN   1.05E-03 %  4.60E-02
:CHARG:  CLM/ATOM   115.37026 DISTAN   2.14E-03 %  1.85E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.6320E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  2   2.6320E-01   3.5000E-02  6.13E-01  1.00E+00  1.25E-01  1.00E+00  5.45E-02  1.00E+00
  3   2.6320E-01   9.3299E-02  8.58E-01  9.45E-01  1.71E-01  1.00E+00  1.63E-01  1.00E+00
  4   4.3867E-01   1.5771E-01  6.42E-01  6.43E-01  3.31E-01  1.02E+00  2.71E-01  1.00E+00
  5   7.3112E-01   6.3307E-01  1.41E-01  1.49E-01  8.03E-01  1.05E+00  4.21E-01  1.00E+00
  6   1.0000E+00   1.0000E+00  1.00E+00  9.27E-02  3.41E+00  1.05E+00  2.53E-01  1.00E+00
:NOTE :  Number of Memory Steps    5 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.04E-02   6.08E-02   1.05E-01
:PREDicted DMix, Beta, BLim           1.33E+01   9.99E-01   1.50E+01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.05755 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   2.19089E+00   0.00000E+00   2.04746E+00   2.35497E+00   4.67198E+00   0.00000E+00
   2   1.54905E-01   0.00000E+00   1.53244E-01   1.56565E-01   3.20349E-01   0.00000E+00
   3   3.25230E-03   0.00000E+00   2.78851E-03   3.96756E-03   7.41021E-03   0.00000E+00
   4   9.22124E-05   0.00000E+00   5.45688E-05   1.57118E-04   2.55528E-04   0.00000E+00
   5   1.52354E-07   0.00000E+00   1.02061E-07   2.23318E-07   3.84196E-07   0.00000E+00

:SING : Singular value  4.672E+00  Weight  1.000E+00  Projection  3.593E-04
:SING : Singular value  3.203E-01  Weight  1.000E+00  Projection -9.819E-04
:SING : Singular value  7.410E-03  Weight  9.843E-01  Projection  2.241E-02
:SING : Singular value  2.555E-04  Weight  6.958E-02  Projection  3.666E-03
:SING : Singular value  3.842E-07  Weight  1.690E-07  Projection -4.623E-07

:RANK :  ACTIVE   3.05/5  =  61.08 % ; YY RANK   2.97/5  =  59.50 %
:TRUST:  Step  6.4E+01 Charge  8.7E-02 (e) CTO  1.8E-01 (e) PW  2.5E-01 (e)
:DIRM :  MEMORY  5/8  RED  0.03 PRED  0.09 NEXT  0.68
:DIRP : |MSR1|= 8.338E-04 |PRATT|= 1.051E-03 ANGLE=   2.1 DEGREES
:DIRQ : |MSR1|= 1.804E-03 |PRATT|= 2.137E-03 ANGLE=   1.8 DEGREES
:DIRT : |MSR1|= 1.988E-03 |PRATT|= 2.381E-03 ANGLE=   2.3 DEGREES
:MIX  :   MSR1   REGULARIZATION:  9.34E-04 GREED: 1.00000  Newton 1.00  0.8347                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     3.560224
:CPC   : INTERSTITIAL CHARGE  =     4.931542
:CTO001: CHARGE SPHERE   1    =    12.219888

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.07725627E-02 -2.336E-06 -2.821E-06
:PTO002:     -1   -1   -1 -6.38585453E-02 -3.203E-05 -4.079E-05
:PTO004:      0   -2   -2 -9.41723021E-03  1.530E-07 -1.571E-06
:PTO005:     -1   -1   -3  1.93854153E-02 -4.657E-06 -5.697E-06
:PTO006:     -2   -2   -2  1.27066434E-02  1.387E-05  1.767E-05
:PTO007:      0    0   -4  5.00082609E-03 -1.046E-05 -1.251E-05
:PTO008:     -1   -3   -3  1.56237301E-03  1.792E-05  2.245E-05
:PTO010:     -2   -2   -4 -5.03186559E-03  1.228E-05  1.480E-05
:PTO011:     -3   -3   -3 -2.07105167E-03  6.714E-07  6.490E-07
:PTO012:     -1   -1   -5 -3.33023437E-03  7.583E-06  9.007E-06
:PTO013:      0   -4   -4 -5.84861956E-04  3.123E-06  3.824E-06
:PTO014:     -1   -3   -5 -2.24205211E-03  4.554E-06  5.450E-06

:ENE  : ********** TOTAL ENERGY IN Ry =        -1159.95843738

